<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kalyan's personal site</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td><img src="kalyan2.PNG" alt="kalyan profile picture"></td>
      <td>
        <h1>Kalyan Sreenivas</h1>
        <p>I am a <b>"<a href="https://www.youtube.com/watch?v=6mbwJ2xhgzM&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg">Web Developer</a>"</b></p>
        <p>I am a <b>"<a href="https://www.datacamp.com/tracks/python-programmer">python Programmer</a>"</b> </p>
        <p>I am a<b>"<a href="https://www.thejavaprogrammer.com/">java programmer</a>"</b></p>
      </td>
    </tr>
  </table>
  <hr size="03">
  <h3>Mini Project:</h3>
  <p>Title:<strong>Libary Application</strong><br><br><b>Description:</b><i>
      <ul>
        <li>Developed a console Application for college Library</li>
        <li>Performed <b><a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD</b> operations</a> on DB using python</li>
        <li>used technologies like python,my SQL</li>
      </ul>
    </i></p>
  <hr size="03">
  <h3>Education:</h3>
  <ul>
    <li><b>ssc---------------</b>Sri chaithanya Techno School</li>
    <li><b>Intermediate----</b>Sri chaithanya junior college</li>
    <li><b>B.Tech-----------</b>Anantha Lakshmi Institue of technology & sciences</li>
  </ul>
  <hr size="03">
  <h3>Hobbies:</h3>
  <ol type="1">
    <strong>
      <em>
        <li>Reading Finicial Books.</li>
        <li>Analyzing the price action charts.</li>
        <li>Listing Motivational Podcasts.</li>
        <li>Travelling</li>
      </em>
    </strong>
  </ol>
  <hr size="03">
  <h3>Course:</h3>
  <table >
    <thead>
      <tr>
        <th>
          <h4>Course</h4>
        </th>
        <th>
          <h4>Description</h4>
        </th>
        <th>
          <h4>Rating</h4>
        </th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>Graphic Design</td>
        <td>The ultimate Graphic Design Course Which Covers Photoshop,Illustrator,Indesign,design Theory,Branding and Logo Design.</td>
        <td>🎇🎇</td>
      </tr>
      <tr>
        <td>Machine Learning</td>
        <td>Machine learning Alogrithms in Python and R from Two data Science experts.code templates included.</td>
        <td>🎇🎇🎇🎇</td>
      </tr>
      <tr>
        <td>The web Developer Bootcamp</td>
        <td>HTML,Css,js,Node and More.</td>
        <td>🎇🎇🎇🎇🎇</td>
      </tr>
    </tbody>
  </table>
  <hr size="03">
  <h2><a href="contact.html">Contacts Me</a></h2>


</body>

</html>
